<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="IntradayServices" GeneratedClassName="AppSettings">
  <Profiles />
  <Settings>
    <Setting Name="intervalMinutes" Type="System.Int32" Scope="User">
      <Value Profile="(Default)">10</Value>
    </Setting>
    <Setting Name="outputDirectory" Type="System.String" Scope="User">
      <Value Profile="(Default)">C:\Temp</Value>
    </Setting>
  </Settings>
</SettingsFile>